<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/login_background"
    tools:context=".fragments.add.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/icon_update" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:inputType="text"
        android:id="@+id/id_input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:inputType="text"
        android:id="@+id/upname_input"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:inputType="text"
        android:id="@+id/uplastname_input"/>



    <EditText
        android:id="@+id/upcedula_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:hint="Cedula"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:inputType="number"
        android:id="@+id/uptelefono_input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/upemail_input"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#1483DA"
        android:padding="18dp"
        android:text="Actializar"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>

    </FrameLayout>